TRADE_AMOUNT=1000
WALLET_ADDRESS=0x<your wallet address>
PRIVATE_KEY=<your private key>
INFURA_URL=wss://mainnet.infura.io/ws/v3/<your endpoint>
INFURA_HTTP=https://mainnet.infura.io/v3/<your endpoint>
